{
  "name": "tino",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "socks-proxy-agent": "^8.0.4",
    "telegraf": "^4.16.3",
    "tio.js": "^4.0.3"
  }
}
